{
  "name": "acmwebutil",
  "description": "This small API powers member and due management for UA student organizations",
  "repository": "https://github.com/UA-ACM-Student-Chapter/ACMWebUtil",
  "image": "heroku/java",
  "addons": [ "heroku-postgresql", "adminium", "heroku-scheduler" ],
  "env" : {
    "FROM_EMAIL" : {
      "description" : "The from email address for emails to members (must have a registered account with listserv.ua.edu)"
    },
    "FROM_ALIAS" : {
      "description": "The email alias (name) that displays in the headers of emails to members"
    },
    "LISTSERV_PASSWORD" : {
      "description" : "The password associated with the from email for Listserv"
    },
    "SENDGRID_API_KEY" : {
      "description": "The API key provided by Sendgrid for sending mass emails"
    },
    "SECRET_KEY" : {
      "description": "The authorization key used for protected API calls (preferable use a randomly generated, long key)"
    }
  }
}
